annotators = tokenize, ssplit, pos, lemma, ner, parse, coref
coref.algorithm = fastneural


# coref.data = PATH_TO_CONLL_DATA
# coref.conllOutputPath = PATH_TO_SAVE_SYSTEM_OUTPUT_IN
# coref.scorer = PATH_TO_SCORING_SCRIPT
